CAMUNDAPOD_URL=http://camunda-8530:8080
SECURITYURL=http://securitymanager-8530:8003
AUTHPROXYURL=http://authproxy-8530:8001
ADMINURL=http://adminmanager-8530:8004
CAMUNDAURL=http://camundasvc-8530:8002
APIGATEWAY=http://apigateway-8530:8000
VAULT_URL=http://vault-8530:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8530:27017/newtested_8530?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-8530:8007
